<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New Augustine es una marca de ropa que cuenta con un amplio catalogo de productos: ropa casual,formal, de fiesta. Ademas contamos con nuestros propios diseños de vestidos destacados y una sección de oofertas">
    <meta name="keywords" content="New Augustine, diseños destacados, ofertas, vestido, ropa comoda, ropa de fiesta, tienda de ropa, vestidos San Miguel, buzos, tops, ropa basica">
    <title>NewAugustine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/logos/favicon.ico" type="Logo NewAugustine">
    <link rel="stylesheet" href="./css/main.css">
  </head>
<!-- inicia body -->
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- marca sm -->
<header class="d-block d-sm-block d-md-none container-fluid">
  <div class="row col-12">
    <nav class="navbar bg-body-primary col-12">
      <div class="container-fluid">
        <button class="navbar-toggler col-sm-1  col-md-2 navButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <!-- inicio logo -->
          <div class="col-sm-8 col-md-2 divLogo">
            <a href="./index.html">
              <img class="logo" src="./img/logos/logo-new-augustine.webp" alt="Logo NewAugustine">
            </a>
          </div>
          <!-- fin logo -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>
</div>
</header>
<!-- fin marca sm -->
<br class="d-block d-sm-block d-md-none">

<!--inicia area de marca -->
<header class="container-fluid d-none d-sm-none d-md-block">
  <div class="row row-cols-auto">
    <div class="col-lg-2  col-md-2">
      <a href="./index.html">
        <img class="logo" src="./img/logos/logo-new-augustine.webp" alt="Logo NewAugustine">
      </a>
    </div>
    <h1 class="col-lg-10 col-md-10 d-none d-sm-block d-md-block">New Augustine</h1>
  </div>
</header>
<!-- fin area marca -->
<!-- inicia nav -->

<section class="container-fluid">
  <div class="row">
    <nav class="navbar navbar-expand-lg d-none d-sm-none d-md-block  bg-body-tertiary col-12">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</section>
<!-- fin nav -->
<!-- Inicia Main -->
<main class="container-fluid">
  <h2 class="titulo row h2">Nuestros diseños destacados</h2>
  <ul class="figuras">
    <li class="card productos">
      <!--carrusel -->
      <div id="carouseldestacados1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouseldestacados1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouseldestacados1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
          <div class="card-body">
            <h4 class="card-title">Vestido largo verde oscuro</h4>
            <div class="productBtn">
              <a href="./404.html" class="btn btn-primary">Ver producto</a>
            </div>
          </div>
    </li>
    <li class="card productos">
      <!--carrusel -->
      <div id="carouseldestacados2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/oferta/buzo-gris.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/productos/top-amarillo-palido.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouseldestacados2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouseldestacados2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
      <div class="card-body">
        <h4 class="card-title">Vestido corto verde claro</h4>
        <div class="productBtn">
          <a href="./404.html" class="btn btn-primary">Ver producto</a>
        </div>
      </div>
    </li>
    <li class="card productos">
      <!--carrusel -->
      <div id="carouseldestacados3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouseldestacados3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouseldestacados3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
      <div class="card-body">
        <h4 class="card-title">Vestido plateado</h4>
        <div class="productBtn">
          <a href="./404.html" class="btn btn-primary">Ver producto</a>
        </div>
      </div>
    </li>
    <li class="card productos">
      <!--carrusel -->
      <div id="carouseldestacados4" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouseldestacados4" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouseldestacados4" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
      <div class="card-body">
        <h4 class="card-title">Vestido plateado corto</h4>
        <div class="productBtn">
          <a href="./404.html" class="btn btn-primary">Ver producto</a>
        </div>
      </div>
    </li>
  </ul>
</main>
<!-- Fin  Main-->
<!-- Section Ofertas -->
<section class="container-fluid">
  <h2 class="titulo row h2">Ofertas</h2>
    <ul class="figuras">
      <li class="card productos">
        <!--carrusel -->
      <div id="carouselofertas1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouselofertas1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouselofertas1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
        <div class="card-body">
          <h4 class="card-title">Buzo gris</h4>
          <div class="productBtn">
            <a href="./404.html" class="btn btn-primary">Ver producto</a>
          </div>
        </div>
      </li>
      <li class="card productos">
        <!--carrusel -->
     <div id="carouselofertas2" class="carousel slide" data-bs-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
         </div>
       </div>
       <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouselofertas2" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouselofertas2" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
     </div>
     <!--carrusel -->
       <div class="card-body">
         <h4 class="card-title">Saco color nude</h4>
         <div class="productBtn">
           <a href="./404.html" class="btn btn-primary">Ver producto</a>
         </div>
       </div>
     </li>
      <li class="card productos">
         <!--carrusel -->
      <div id="carouselofertas3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouselofertas3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouselofertas3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
        <div class="card-body">
          <h4 class="card-title">Vestido plateado</h4>
          <div class="productBtn">
            <a href="./404.html" class="btn btn-primary">Ver producto</a>
          </div>
        </div>
      </li>
      <li class="card productos">
         <!--carrusel -->
      <div id="carouselofertas4" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/indumentaria/vestido-corto-plateado.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-corto-verde.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/indumentaria/vestido-de-fiesta-largo-verde.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouselofertas4" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouselofertas4" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--carrusel -->
        <div class="card-body">
          <h4 class="card-title">Saco color nude</h4>
          <div class="productBtn">
            <a href="./404.html" class="btn btn-primary">Ver producto</a>
          </div>
        </div>
      </li>
  </ul>
</section>
<!-- Fin section ofertas -->
<!-- inicia footer -->
<footer class="container-fluid">
  <section class="row">
   <div class="col-lg-3 col-md-4 d-none d-md-block">
      <h4>New Augustine</h4>
      <nav>
        <ul class="footerNavUl">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./pages/productos.html">Productos</a>
            </li>
            <li>
                <a href="./pages/colecciones.html">Colecciones</a>
            </li>
            <li>
                <a href="./pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
      </nav>
    </div>


    <div class="col-lg-4 col-md-1 d-none d-lg-block">
      <p>Nuestros datos <br>
        tel: ######### <br>
        NewAugustine@gmail.com <br>
        Dirección: Dr. Ricardo Balbín 1292, San Miguel
      </p>
    </div>

    <div class="col-lg-4 col-md-5 footerRedes">
      <a href="./404.html">
        <img  src="./img/logos/logo-de-twitter.webp" alt="logo de twitter">
        </a>
        <a href="https://www.instagram.com/newaugustine_/">
        <img src="./img/logos/logo-de-instagram.webp" alt="logo de instagram">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100086021333600">
        <img src="./img/logos/logo-de-facebook.webp" alt="logo de facebook">
        </a>
    </div>
  </section>
</footer>
<!-- fin footer -->
</body>
</html>